<html>
<head>
<style>
div.absolute {
position: absolute;
border: 3px solid #73AD21;
left:50px;
top:50px;
width:400px;
height:400px;
background-image:url("image1.jpg");
z-index:1;
}
div relative {
position:relative;
border:3px solid #ffAD21;
left:50px;
top:60px;
background-color:rgba(170,170,170,0.2);
z-index:2;
width:300px;
heigh:800px;
Η Bugatti (πλήρης ονομασία: Bugatti Automobile S.A.S.) είναι γαλλική αυτοκινητοβιομηχανία παραγωγής αυτοκινήτων υψηλών επιδόσεων. Εδρεύει στο Μολζέμ της Αλσατίας, όπου βρίσκεται και το εργοστάσιο της.
Ιστορία
Automobiles Ettore Bugatti

Η Automobiles Ettore Bugatti ιδρύθηκε το 1909 στην (τότε) γερμανική πόλη Μόλσχαϊμ (σημερινό όνομα: Μολζέμ) στην Αλσατία. Η πρώτη Μπουγκάτι ιδρύθηκε από τον Ιταλό βιομηχανικό σχεδιαστή Έττορε Μπουγκάτι. Τα αυτοκίνητα της αρχικής Μπουγκάτι (1909 - 1963) ήταν γνωστά για την σχεδιαστική ομορφιά τους και τις διακρίσεις τους σε αγώνες. Μερικά διάσημα αυτοκίνητα της αρχικής Μπουγκάτι είναι τα εξής: Type 35 Grand Prix, Type 41 «Royale», Type 57 «Atlantic» και Type 55.

Ο θάνατος του Έττορε Μπουγκάτι το 1947 αποδείχθηκε ως η αρχή του τέλους τηKNFGC FDS BNFGXC VF BNF VBFS άστηκε το τμήμα παραγωγής τμημάτων για αεροπλάνα της εταιρείας.
Bugatti Automobili S.p.A.

Ο Ιταλός επιχειρηματίας Ρομάνο Αρτιόλι επανίδρυσε την εταιρεία με ελαφρώς νέα ονομασία (Bugatti Automobili S.p.A.) κατά την δεκαετία του 1980, με στόχο την παραγωγή υπεραυτοκινήτων σε περιορισμένη ποσότητα. Ο Αρτιόλι αγόρασε τα δικαιώματα του εμπορικού σήματος Bugatti το 1987 και άρχισε την κατασκευή του εργοστασίου της εταιρείας το 1988, ενώ ταυτόχρονα ξεκίνησε η ανάπτυξη του πρώτου αυτοκινήτου της εταιρείας. Στις 15 Σεπτεμβρίου 1991 κυκλοφόρησε η Bugatti EB110, το πρώτο αυτοκίνητο της αναβιωμένης Bugatti.[1] Δύο χρόνια αργότερα παρουσίασε το Bugatti EB112, ένα πρωτότυπο το οποίο δεν βγήκε στην αγορά. Λόγω της τότε μεγάλης οικονομικής ύφεσης της Ευρώπης και της Βορείου Αμερικής όταν κυκλοφόρησε η EB110, οι πωλήσεις ήταν καταστροφικά χαμηλές, με αποτέλεσμα να παραχθεί σε μόλις 126 αντίτυπα πολιτικής έκδοσης και η εταιρεία έπαυσε να υπάρχει τον Σεπτέμβριο του 1995.
Bugatti Automobiles S.A.S.
Κύριο λήμμα: Bugatti Automobiles

Το 1998 ο γερμανικός Όμιλος Volkswagen αγόρασε τα δικαιώματα του εμπορικού σήματος Bugatti, επανιδρύοντας της με την ονομασία Bugatti Automobiles S.A.S. Ήδη το ίδιο έτος, το 1998, η εταιρεία παρουσίασε το πρωτότυπο αυτοκίνητο Bugatti EB118, σχεδιασμένο από τον Τζορτζέτο Τζουτζιάρο. Το επόμενο έτος, το 1999, η εταιρεία παρουσίασε τα πρωτότυπα Bugatti EB218 και Bugatti 18/3 Chiron. Το 2005 παρουσίασε και εισήγαγε την Bugatti Veyron και το 2016 εισήγαγε την Bugatti Chiron. 
</style>
</head>
<body>
<div class="relative">

</div>
<div class="absolute">
Η Bugatti (πλήρης ονομασία: Bugatti Automobile S.A.S.) είναι γαλλική αυτοκινητοβιομηχανία παραγωγής αυτοκινήτων υψηλών επιδόσεων. Εδρεύει στο Μολζέμ της Αλσατίας, όπου βρίσκεται και το εργοστάσιο της.
Ιστορία
Automobiles Ettore Bugatti

Η Automobiles Ettore Bugatti ιδρύθηκε το 1909 στην (τότε) γερμανική πόλη Μόλσχαϊμ (σημερινό όνομα: Μολζέμ) στην Αλσατία. Η πρώτη Μπουγκάτι ιδρύθηκε από τον Ιταλό βιομηχανικό σχεδιαστή Έττορε Μπουγκάτι. Τα αυτοκίνητα της αρχικής Μπουγκάτι (1909 - 1963) ήταν γνωστά για την σχεδιαστική ομορφιά τους και τις διακρίσεις τους σε αγώνες. Μερικά διάσημα αυτοκίνητα της αρχικής Μπουγκάτι είναι τα εξής: Type 35 Grand Prix, Type 41 «Royale», Type 57 «Atlantic» και Type 55.

Ο θάνατος του Έττορε Μπουγκάτι το 1947 αποδείχθηκε ως η αρχή του τέλους τηKNFGC FDS BNFGXC VF BNF VBFS άστηκε το τμήμα παραγωγής τμημάτων για αεροπλάνα της εταιρείας.
Bugatti Automobili S.p.A.

Ο Ιταλός επιχειρηματίας Ρομάνο Αρτιόλι επανίδρυσε την εταιρεία με ελαφρώς νέα ονομασία (Bugatti Automobili S.p.A.) κατά την δεκαετία του 1980, με στόχο την παραγωγή υπεραυτοκινήτων σε περιορισμένη ποσότητα. Ο Αρτιόλι αγόρασε τα δικαιώματα του εμπορικού σήματος Bugatti το 1987 και άρχισε την κατασκευή του εργοστασίου της εταιρείας το 1988, ενώ ταυτόχρονα ξεκίνησε η ανάπτυξη του πρώτου αυτοκινήτου της εταιρείας. Στις 15 Σεπτεμβρίου 1991 κυκλοφόρησε η Bugatti EB110, το πρώτο αυτοκίνητο της αναβιωμένης Bugatti.[1] Δύο χρόνια αργότερα παρουσίασε το Bugatti EB112, ένα πρωτότυπο το οποίο δεν βγήκε στην αγορά. Λόγω της τότε μεγάλης οικονομικής ύφεσης της Ευρώπης και της Βορείου Αμερικής όταν κυκλοφόρησε η EB110, οι πωλήσεις ήταν καταστροφικά χαμηλές, με αποτέλεσμα να παραχθεί σε μόλις 126 αντίτυπα πολιτικής έκδοσης και η εταιρεία έπαυσε να υπάρχει τον Σεπτέμβριο του 1995.
Bugatti Automobiles S.A.S.
Κύριο λήμμα: Bugatti Automobiles

Το 1998 ο γερμανικός Όμιλος Volkswagen αγόρασε τα δικαιώματα του εμπορικού σήματος Bugatti, επανιδρύοντας της με την ονομασία Buggati
</div>
</body>
</html>


